<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.CheckGestureActivity"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.liumengqiang.gesturelock.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Hello World!"
        app:bigSelectGraphicalColor="@color/colorPrimary"
        app:bigGraphicalColor="@color/colorPrimary"
        app:smallGraphicalColor="@android:color/transparent"
        app:smallSelectGraphicalColor="@color/colorPrimary"
        app:lineColor="@color/colorPrimary"
        app:arrowColor="@color/colorPrimary"
        app:arrowIsNeed="true"
        app:isSkipMiddlePoint="false"
        app:arrowRadius="5dp"
        app:bigGraphicalRadius="23dp"
        app:smallGraphicalRadius="8dp"
        app:needSelectPointNumber="4"
        app:errorColor="@color/colorAccent"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>